DOCKER=true
AES_KEY=yourAESKey
BOT_TOKEN=yourBotToken
BOT_CREATOR_NAME=72756e61
CREATOR_IDS=1220459633601417237
DISCORD_SUPPORT_SERVER=discord.gg/WYTxVjzHnc
DISCORD_WEBHOOK_URL=
# https://gist.github.com/SUPERCHIEFYT/d40ce5f0a76712c14d2303e868829240#selfhosted-haste-server
#PASTE_SITE_ROOT_URL=https://my-paste-site.com/
#PASTE_SITE_TOKEN=yourHasteServerToken
# https://sentry.io/
#RAVEN_URI=sentryUri
POSTGRES_HOST=db
POSTGRES_DB=logger
POSTGRES_USER=postgresusername
POSTGRES_PASSWORD=postgrespassword
REDIS_HOST=cache
REDIS_LOCK_TTL=2000
GLOBAL_BOT_PREFIX=%
ENABLE_TEXT_COMMANDS=true
MESSAGE_BATCH_SIZE=100
MESSAGE_HISTORY_DAYS=14
